In [1]:
import pandas as pd
import hashlib

In [2]:
# Hash the input_text using SHA3 and return 256-bit hash-value
def hash_string(input_text):
    encoded_input = input_text.encode()
    sha_obj = hashlib.sha3_256(encoded_input)
    return sha_obj.hexdigest()
    
hash_string("abc")

'3a985da74fe225b2045c172d6bd390bd855f086e3e9d525b46bfe24511431532'

In [3]:
# Import data
data = pd.read_csv('orders.csv')
data

            name   product_id   amount   price
0    Anika Martz           23        1   36.00
1    Anika Martz           45        3   29.50
2    Anika Martz           36        2   50.30
3   Justine Blau            2        6   10.80
4   Justine Blau           45        6   59.00
5    Holger Gant           36        1   25.15
6    Anika Martz           15        7   30.00
7    Anika Martz            4        9   27.99
8    Holger Gant           36        2   50.30
9    Holger Gant           15       14   60.00
10   Holger Gant            2        3    5.40
11  Anton Semmer           12        4   95.00
12  Justine Blau            2        6   10.80
13   Holger Gant           36        3   75.45
14  Anton Semmer            4        3    9.33
15  Anton Semmer           12        8  190.00
16  Anton Semmer            2        3    5.40
17  Justine Blau            2        6   10.80
18  Justine Blau           15        7   30.00
19   Anika Martz           23        1   36.00

In [4]:
import secrets
salt = secrets.token_urlsafe(16)
salt

'y5K0gPC4kDs7luNAWHM19A'

In [5]:
# Hash column name
data['name'] = data['name'].apply(lambda x: hash_string(x + salt))
data

,name,product_id,amount,price
0,4dbd4b178e8c17b8fd676d54bf092017d66296756e1932...,23,1,36.00
1,4dbd4b178e8c17b8fd676d54bf092017d66296756e1932...,45,3,29.50
2,4dbd4b178e8c17b8fd676d54bf092017d66296756e1932...,36,2,50.30
3,bdd8b3f4b2ae078ee1a6fff719542515ad94010dd0a069...,2,6,10.80
4,bdd8b3f4b2ae078ee1a6fff719542515ad94010dd0a069...,45,6,59.00
5,6c7fcb13eca143fdb952c07263e9325781c3cd9bc27391...,36,1,25.15
6,4dbd4b178e8c17b8fd676d54bf092017d66296756e1932...,15,7,30.00
7,4dbd4b178e8c17b8fd676d54bf092017d66296756e1932...,4,9,27.99
8,6c7fcb13eca143fdb952c07263e9325781c3cd9bc27391...,36,2,50.30
9,6c7fcb13eca143fdb952c07263e9325781c3cd9bc27391...,15,14,60.00
10,6c7fcb13eca143fdb952c07263e9325781c3cd9bc27391...,2,3,5.40
11,3a8729c2a28a9889d967d197fe11dcbd25ea14de91fc3b...,12,4,95.00
12,bdd8b3f4b2ae078ee1a6fff719542515ad94010dd0a069...,2,6,10.80
13,6c7fcb13eca143fdb952c07263e9325781c3cd9bc27391...,36,3,75.45
14,3a8729c2a28a9889d967d197fe11dcbd25ea14de91fc3b...,4,3,9.33
15,3a8729c2a28a9889d967d197fe11dcbd25ea14de91fc3b...,12,8,190.00
16,3a8729c2a28a9889d967d197fe11dcbd25ea14de91fc3b...,2,3,5.40
17,bdd8b3f4b2ae078ee1a6fff719542515ad94010dd0a069...,2,6,10.80
18,bdd8b3f4b2ae078ee1a6fff719542515ad94010dd0a069...,15,7,30.00
19,4dbd4b178e8c17b8fd676d54bf092017d66296756e1932...,23,1,36.00

In [6]:
# Export back to csv
data.to_csv("pseudonymized_order.csv")